is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RobotProject
build_property.RootNamespace = RobotProject
build_property.ProjectDir = c:\Users\nicky\OneDrive - Avans Hogeschool\Documenten\Visual Studio Code\RobotProject\RobotProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\nicky\OneDrive - Avans Hogeschool\Documenten\Visual Studio Code\RobotProject\RobotProject
build_property._RazorSourceGeneratorDebug = 

[c:/Users/nicky/OneDrive - Avans Hogeschool/Documenten/Visual Studio Code/RobotProject/RobotProject/Components/AddTableItemDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRUYWJsZUl0ZW1EaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicky/OneDrive - Avans Hogeschool/Documenten/Visual Studio Code/RobotProject/RobotProject/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicky/OneDrive - Avans Hogeschool/Documenten/Visual Studio Code/RobotProject/RobotProject/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicky/OneDrive - Avans Hogeschool/Documenten/Visual Studio Code/RobotProject/RobotProject/Components/Pages/MedicineAndReminders.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNZWRpY2luZUFuZFJlbWluZGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicky/OneDrive - Avans Hogeschool/Documenten/Visual Studio Code/RobotProject/RobotProject/Components/Pages/NotificationHistory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RpZmljYXRpb25IaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicky/OneDrive - Avans Hogeschool/Documenten/Visual Studio Code/RobotProject/RobotProject/Components/Pages/SensorHistory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZW5zb3JIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicky/OneDrive - Avans Hogeschool/Documenten/Visual Studio Code/RobotProject/RobotProject/Components/Pages/YourRobot.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xZb3VyUm9ib3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicky/OneDrive - Avans Hogeschool/Documenten/Visual Studio Code/RobotProject/RobotProject/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicky/OneDrive - Avans Hogeschool/Documenten/Visual Studio Code/RobotProject/RobotProject/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicky/OneDrive - Avans Hogeschool/Documenten/Visual Studio Code/RobotProject/RobotProject/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-35hq5rjge9

[c:/Users/nicky/OneDrive - Avans Hogeschool/Documenten/Visual Studio Code/RobotProject/RobotProject/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kvngo9zz4r
